CurrencyConverter/Java-SpringBoot/src/main/resources/currency.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://campuswien.edu/se/carrental/currencyconverter"
           targetNamespace="http://campuswien.edu/se/carrental/currencyconverter" elementFormDefault="qualified">

    <xs:element name="convertRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dollar" type="xs:double"/>
                <xs:element name="currency" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="convertResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="price" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>